protobuf/practice/all.proto

syntax = "proto3";

/*
Create the following messages:

City with the following fields:
- Name
- Zip Code
- Country Name

Street with the following fields:
- Street Name
- City

Building with the following fields:
- Building name
- Building number
- Street

Organise these messages in 4 ways:

All in one .proto file, as same level messages
All in one .proto file, as nested messages
Separate files with imports
Separate files with imports and packages
*/

message City {
    string name = 1;
    string postcode = 2;
    string country = 3;
}

message Street {
    string name = 1;
    City city = 2;
}

message Building {
    string name = 1;
    int32 number = 2;
    Street street = 3;
}

